{
  "name": "openapi-ui",
  "displayName": "OpenAPI UI",
  "description": "OpenAPI UI viewer for VS Code",
  "version": "0.0.1",
  "icon": "openapi-ui.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openapi-ui",
          "title": "OpenAPI UI",
          "icon": "openapi-ui.png"
        }
      ]
    },
    "views": {
      "openapi-ui": [
        {
          "id": "openapi-ui-sidebar",
          "name": "OpenAPI Sources",
          "when": "true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "openapi-ui-sidebar",
        "contents": "Welcome to OpenAPI UI! Start by adding your first OpenAPI specification source.\n[Add OpenAPI Source](command:openapi-ui.addSource)\n\nYou can also open the OpenAPI UI viewer directly:\n[Open OpenAPI UI](command:openapi-ui.openView)",
        "when": "true"
      }
    ],
    "commands": [
      {
        "command": "openapi-ui.openView",
        "title": "Open OpenAPI UI",
        "icon": "$(window)"
      },
      {
        "command": "openapi-ui.addSource",
        "title": "Add OpenAPI Source",
        "icon": "$(add)"
      },
      {
        "command": "openapi-ui.removeSource",
        "title": "Remove OpenAPI Source",
        "icon": "$(trash)"
      },
      {
        "command": "openapi-ui.refreshSources",
        "title": "Refresh Sources",
        "icon": "$(refresh)"
      },
      {
        "command": "openapi-ui.loadSource",
        "title": "Load OpenAPI Source",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "openapi-ui.openView",
          "when": "view == openapi-ui-sidebar",
          "group": "navigation"
        },
        {
          "command": "openapi-ui.addSource",
          "when": "view == openapi-ui-sidebar",
          "group": "navigation"
        },
        {
          "command": "openapi-ui.refreshSources",
          "when": "view == openapi-ui-sidebar",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "openapi-ui.loadSource",
          "when": "view == openapi-ui-sidebar && viewItem == openapi-source",
          "group": "inline"
        },
        {
          "command": "openapi-ui.removeSource",
          "when": "view == openapi-ui-sidebar && viewItem == openapi-source",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "openapi-ui.openView"
        },
        {
          "command": "openapi-ui.addSource"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "ts-loader": "^9.5.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
